
spring.datasource.url=jdbc:mysql://localhost:3306/dental_lab_management
spring.datasource.username=root
spring.datasource.password=Password1.
spring.jpa.database=mysql 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=O1wHUU6eNSvcxZXCDwd5py77EsrRSvb%ehtr


# Spring Security filters are registered with the lowest order and are the first filters invoked. For some use cases, if you want to put your custom filter in front of them,
# you will need to add padding to their order. This can be done with the following configuration:
spring.security.filter.order=10