
spring.datasource.url=jdbc:mysql://localhost:3306/dental_lab_management
spring.datasource.username=root
spring.datasource.password=Password1.
spring.jpa.database=mysql 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update